server {
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # root /code/admin/public;

    location / {
        root /code/blog/public;
        try_files $uri /index.html;
    }

    location /admin {
        root /code/admin/public;                
        rewrite ^/admin/(.*)$ /$1 break;                
        try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ /index.php?$query_string;
        # gzip_static on;
    }

    location /app {                              
        root /code/app/public;                
        rewrite ^/app/(.*)$ /$1 break;                
        try_files $uri $uri/ /index.php?$args;
    }    

    location ~ \.php$ {

        set $newurl $request_uri;

        if ($newurl ~ ^/app(.*)$) {
            set $newurl $1;
            root /code/app/public;
        }

        if ($newurl ~ ^/admin(.*)$) {
            set $newurl $1;
            root /code/admin/public;
        }

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $newurl;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }    

}
